# -- Entities --
# entities.entityName.placements.name.*
# entities.entityName.placements.description.*
# entities.entityName.attributes.name.*
# entities.entityName.attributes.description.*

# TimeField
entities.pandorasBox/timefield.placements.name.time_field=Time Field
entities.pandorasBox/timefield.attributes.description.start=The speed multiplier set when entering the field or moving for "startTime" seconds inside.
entities.pandorasBox/timefield.attributes.description.stop=The speed multiplier set when exiting the field or while standing still for "stopTime" seconds inside.
entities.pandorasBox/timefield.attributes.description.stopTime=Time required to stand still to reach the "stop" speed multiplier.
entities.pandorasBox/timefield.attributes.description.startTime=Time required to be moving to reach the "start" speed multiplier.
entities.pandorasBox/timefield.attributes.description.animRate=The speed of the animation of the field.
entities.pandorasBox/timefield.attributes.description.render=If the field should render at all.
entities.pandorasBox/timefield.attributes.description.lingering=If the effect should last after exiting the field until a new lingering field is entered.
entities.pandorasBox/timefield.attributes.description.color=The colour of the particles.\nHex values can be used.
entities.pandorasBox/timefield.attributes.description.respectOtherTimeRates=If the timefield should attempt to respect other time rates. This includes things like Crystal Heart and Seekers. Can cause some weird oddities in certain interactions, such as Seeker slowdown.

# Shells
entities.pandorasBox/shell.placements.name.shell=Shell
entities.pandorasBox/shell.attributes.description.texture=What version of the shell should be used. Path is "objects/pandorasBox/shells/$texture/", where $texture is your input. Look at the assets to see structure.
entities.pandorasBox/shell.attributes.description.lights=If the shell should be a light source.
entities.pandorasBox/shell.attributes.description.color=The colour of the shell tinting\n"Color1,Color2,Color3" for colour animations.
entities.pandorasBox/shell.attributes.description.direction=The start direction of the shell\n-1: Left\n0: Stand still\n1: Right.
entities.pandorasBox/shell.attributes.description.colorSpeed=How fast the colours cycles.
entities.pandorasBox/shell.attributes.description.grabbable=Whether the player should be able to pick up the shell or not.
entities.pandorasBox/shell.attributes.description.dangerous=Whether landing on top of the shell should kill the player or not.

# Dash Toggle Blocks
entities.pandorasBox/dashToggleBlock.placements.name.dash_toggle_block=Dash Toggle Block
entities.pandorasBox/dashToggleBlock.attributes.description.divisor=Divisor used for the counter looping
entities.pandorasBox/dashToggleBlock.attributes.description.index=The index where the block is solid.\n"0,1" for multiple indices.

# Colored Water
entities.pandorasBox/coloredWater.placements.name.water=Water
entities.pandorasBox/coloredWater.attributes.description.color=The colour of the water.\nHex values can be used.
entities.pandorasBox/coloredWater.attributes.description.hasTop=Determines whether or not the water has a top surface.
entities.pandorasBox/coloredWater.attributes.description.hasBottom=Determines whether or not the water has a bottom surface.
entities.pandorasBox/coloredWater.attributes.description.hasLeft=Determines whether or not the water has a left surface.
entities.pandorasBox/coloredWater.attributes.description.hasRight=Determines whether or not the water has a right surface.
entities.pandorasBox/coloredWater.attributes.description.hasTopRays=Determines whether or not the water has rays on the top surface. Requires the surface to be visible.
entities.pandorasBox/coloredWater.attributes.description.hasBottomRays=Determines whether or not the water has rays on the bottom surface. Requires the surface to be visible.
entities.pandorasBox/coloredWater.attributes.description.hasLeftRays=Determines whether or not the water has rays on the left surface. Requires the surface to be visible.
entities.pandorasBox/coloredWater.attributes.description.hasRightRays=Determines whether or not the water has rays on the right surface. Requires the surface to be visible.
entities.pandorasBox/coloredWater.attributes.description.canJumpOnSurface=Determines whether or not the player can jump on the top water surface.


# Colored Waterfall
entities.pandorasBox/coloredWaterfall.placements.name.waterfall=Waterfall
entities.pandorasBox/coloredWaterfall.attributes.description.color=The colour of the waterfall.\nHex values can be used.

# Colored Big Waterfall
entities.pandorasBox/coloredBigWaterfall.placements.name.waterfall=Big Waterfall
entities.pandorasBox/coloredBigWaterfall.attributes.description.color=The colour of the waterfall.\nHex values can be used.
entities.pandorasBox/coloredBigWaterfall.attributes.description.layer=Where the waterfall should render.\nFG is in the foreground.\nBG is in the background and parallaxes.

# Intro Car
entities.pandorasBox/introCar.placements.name.intro_car=Intro Car
entities.pandorasBox/introCar.attributes.description.acceleration=How fast the car accelerates.
entities.pandorasBox/introCar.attributes.description.deceleration=How fast the car decelerates.
entities.pandorasBox/introCar.attributes.description.maxSpeed=The highest speed the car can have.
entities.pandorasBox/introCar.attributes.description.brokenDoor=If the door is broken and the player can not get out after entering.
entities.pandorasBox/introCar.attributes.description.keepCarSpeedOnExit=If the player should keep the speed from the car when exiting or not.
entities.pandorasBox/introCar.attributes.description.nitroAcceleration=How fast the car accelerates while using nitro.
entities.pandorasBox/introCar.attributes.description.nitroMaxDuration=The maximum duration nitro can last without refilling it.
entities.pandorasBox/introCar.attributes.description.nitroRegenMultiplier=How fast the nitro replenishes while not using it.
entities.pandorasBox/introCar.attributes.description.facing=The start direction of the car.
entities.pandorasBox/introCar.attributes.description.deceleration=How fast the car decelerates.

# Pandora's Box
entities.pandorasBox/pandorasBox.placements.name.pandoras_box=Pandora's Box
entities.pandorasBox/pandorasBox.attributes.description.completeChapter=If opening the box should complete the chapter.
entities.pandorasBox/pandorasBox.attributes.description.dialog=Custom dialog for the postcard.\nLeave empty for default dialogs.

# Tile Glitcher
entities.pandorasBox/tileGlitcher.placements.name.tile_glitcher=Tile Glitcher
entities.pandorasBox/tileGlitcher.attributes.description.rate=How long to wait between each glitching attempt.
entities.pandorasBox/tileGlitcher.attributes.description.threshold=How likely a tile is to change itself.
entities.pandorasBox/tileGlitcher.attributes.description.target=What tiles the glitcher should target.
entities.pandorasBox/tileGlitcher.attributes.description.customFgTiles=What FG tiles glitcher should use, instead of all available.\nString of all chars, no seperator.\nGame will crash if the ID doesn't exist.
entities.pandorasBox/tileGlitcher.attributes.description.customBgTiles=What BG tiles glitcher should use, instead of all available.\nString of all chars, no seperator.\nGame will crash if the ID doesn't exist.
entities.pandorasBox/tileGlitcher.attributes.description.allowAir=If the glitcher can replace a tile with air. Ignored if custom tiles is set.
entities.pandorasBox/tileGlitcher.attributes.description.transformAir=If the glitcher can replace air with other tiles.
entities.pandorasBox/tileGlitcher.attributes.description.flag=Flag to activate the glitcher, leave empty to always enable.\nUse ',' to activate on any flag, for example "foo,bar,baz".

# Dust Sprite Color Controller
entities.pandorasBox/dustSpriteColorController.placements.name.controller=Dust Sprite Colour Controller
entities.pandorasBox/dustSpriteColorController.attributes.description.eyeColor=The eye colour.\nHex values can be used.
entities.pandorasBox/dustSpriteColorController.attributes.description.borderColor=Three colours for the border.\nSeperated by ',', example "Red,Blue,Green".\nHex values can be used.
entities.pandorasBox/dustSpriteColorController.attributes.description.eyeTexture=The eye texture.

# Circular Resort Platforms
entities.pandorasBox/circularResortPlatform.placements.name.normal=Circular Platform
entities.pandorasBox/circularResortPlatform.attributes.description.speed=The rotating speed.
entities.pandorasBox/circularResortPlatform.attributes.description.texture=What texture to use for the platform.
entities.pandorasBox/circularResortPlatform.attributes.description.attachToSolid=If the platform should attach to solids.
entities.pandorasBox/circularResortPlatform.attributes.description.clockwise=If the platform should rotate clockwise.
entities.pandorasBox/circularResortPlatform.attributes.description.particles=If the platform should emit particles.
entities.pandorasBox/circularResortPlatform.attributes.description.renderRail=If the platform rail should render.
entities.pandorasBox/circularResortPlatform.attributes.description.lineEdgeColor=The rail edge colour.
entities.pandorasBox/circularResortPlatform.attributes.description.lineFillColor=The rail fill colour.
entities.pandorasBox/circularResortPlatform.attributes.description.rotationFix=Fixes initial rotation of platform.

# Lever
entities.pandorasBox/lever.placements.name.lever=Lever
entities.pandorasBox/lever.attributes.description.flag=The flag the lever sets/unsets.
entities.pandorasBox/lever.attributes.description.active=The starting position of the lever.

# Player Clone
entities.pandorasBox/playerClone.placements.name.player_clone=Player Clone
entities.pandorasBox/playerClone.attributes.description.flag=The flag to activate the player clone. Setting the flag spawns it, unsetting removes it.
entities.pandorasBox/playerClone.attributes.description.mode=The visual apperance of the clone.\nInventory - Madeline with the same backpack status as current inventory.\nBackpack - Madeline with backpack.\nNoBackpack - Madeline without a backpack.\nMadelineAsBadeline - Badeline.\nPlayback - Madeline as a playback.

# Laser Emmiter
entities.pandorasBox/laserEmitter.placements.name.left=Laser Emitter (Left)
entities.pandorasBox/laserEmitter.placements.name.up=Laser Emitter (Up)
entities.pandorasBox/laserEmitter.placements.name.right=Laser Emitter (Right)
entities.pandorasBox/laserEmitter.attributes.description.flag=Flag to activate the emitter.
entities.pandorasBox/laserEmitter.attributes.description.color=The colour of the laser from the emitter.
entities.pandorasBox/laserEmitter.attributes.description.direction=The direction the laser is emitted.
entities.pandorasBox/laserEmitter.attributes.description.beamDuration=How long the laser lasts before disappearing.\n-1 means never.
entities.pandorasBox/laserEmitter.attributes.description.inverted=If the flag behavior of the emitter is inverted.

# Laser Note Block
entities.pandorasBox/laserNoteBlock.placements.name.vertical=Laser Noteblock (Vertical)
entities.pandorasBox/laserNoteBlock.placements.name.horizontal=Laser Noteblock (Horizontal)
entities.pandorasBox/laserNoteBlock.attributes.description.atPlayer=If the sound should play at the player location, rather than at the noteblock.
entities.pandorasBox/laserNoteBlock.attributes.description.pitch=MIDI pitch.\n69 = A4.
entities.pandorasBox/laserNoteBlock.attributes.description.volume=Volume to play the note at.
entities.pandorasBox/laserNoteBlock.attributes.description.sound=The sound to play.
entities.pandorasBox/laserNoteBlock.attributes.description.direction=Where the opening for the laser is.

# Laser Mirror
entities.pandorasBox/laserMirror.placements.name.leftup=Static Laser Mirror (Left Up)
entities.pandorasBox/laserMirror.placements.name.upright=Static Laser Mirror (Up Right)
entities.pandorasBox/laserMirror.placements.name.rightdown=Static Laser Mirror (Right Down)
entities.pandorasBox/laserMirror.placements.name.downleft=Static Laser Mirror (Down Left)
entities.pandorasBox/laserMirror.attributes.description.opening=Which direcitons the mirror can reflect in.

# Laser Sensor
entities.pandorasBox/laserSensor.placements.name.sensor=Laser Sensor
entities.pandorasBox/laserSensor.attributes.description.flag=Which flag the sensor sets when active.
entities.pandorasBox/laserSensor.attributes.description.blockLight=Whether the sensor should block light from passing through or not.
entities.pandorasBox/laserSensor.attributes.description.color=The required colour to active the sensor.
entities.pandorasBox/laserSensor.attributes.description.mode=The method of activating the sensor.\nContinous - Requires the light to stay on it for the flag to be set.\nHit Once - Sets the flag when it is hit, resets when the flag is unset from other sources.

# Laser Valve
entities.pandorasBox/laserValve.placements.name.right=Laser Valve (Right)
entities.pandorasBox/laserValve.placements.name.down=Laser Valve (Down)
entities.pandorasBox/laserValve.placements.name.left=Laser Valve (Left)
entities.pandorasBox/laserValve.placements.name.up=Laser Valve (Up)
entities.pandorasBox/laserValve.attributes.description.delay=How many frames the valve takes to let a laser through.\nCeleste runs at a constant 60 frames per second, approximately 0.01667 seconds per frame.
entities.pandorasBox/laserValve.attributes.description.direction=Where the opening for the laser is.

# Lamp
entities.pandorasBox/lamp.placements.name.lamp=Lamp
entities.pandorasBox/lamp.attributes.description.flag=Flag to activate the lamp.
entities.pandorasBox/lamp.attributes.description.inverted=Inverts the flag value for activation.
entities.pandorasBox/lamp.attributes.description.baseColor=The colour of the lamp base. Can be used to indicate what light is needed to open it.
entities.pandorasBox/lamp.attributes.description.lightColor=The colour of the actual light coming of the lamp.
entities.pandorasBox/lamp.attributes.description.lightMode=How the lamp lights should function.
entities.pandorasBox/lamp.attributes.description.lightStartRadius=Start radius of light. This is a VertexLight property, not used for the "Smooth" light mode!
entities.pandorasBox/lamp.attributes.description.lightEndRadius=End radius of light. This is a VertexLight property, not used for the "Smooth" light mode!

# Gate
entities.pandorasBox/gate.placements.name.gate=Gate
entities.pandorasBox/gate.attributes.description.flag=Flag to activate the gate.
entities.pandorasBox/gate.attributes.description.inverted=If the flag behavior of the gate is inverted.
entities.pandorasBox/gate.attributes.description.texture=The folder to look for gate texture in. Looks for gate*.png in the specified folder.\nBy default it points at "objects/pandorasBox/gate/", meaning it uses "objects/pandorasBox/gate/gate0.png" and so on.

# Water Drowning Controller
entities.pandorasBox/waterDrowningController.placements.name.controller=Water Drowning Controller
entities.pandorasBox/waterDrowningController.attributes.description.maxDuration=How long it takes for Madeline to drown in water.
entities.pandorasBox/waterDrowningController.attributes.description.mode=How the controller should operate.\nDiving - Only counts when Madeline is actually diving in the water.\nSwimming - Counts as long as Madeline is in water.

# Air Bubbles
entities.pandorasBox/airBubbles.placements.name.air_bubbles=Air Bubbles
entities.pandorasBox/airBubbles.attributes.description.oneUse=If the air bubble should only be usable once. Resets when room is reloaded or the player dies.

# Flag Toggle Switch
entities.pandorasBox/flagToggleSwitch.placements.name.activate=Flag Toggle Switch (Activate)
entities.pandorasBox/flagToggleSwitch.placements.name.deactivate=Flag Toggle Switch (Dectivate)
entities.pandorasBox/flagToggleSwitch.placements.name.toggle=Flag Toggle Switch (Toggle)
entities.pandorasBox/flagToggleSwitch.attributes.description.onlyOn=If the switch should only be able to activate the flag.
entities.pandorasBox/flagToggleSwitch.attributes.description.onlyOff=If the switch should only be able to deactivate the flag.
entities.pandorasBox/flagToggleSwitch.attributes.description.silent=Whether the switch should make sounds when it is toggled or not.
entities.pandorasBox/flagToggleSwitch.attributes.description.flag=Which flag the switch sets when active.

# Dream Dash Controller
entities.pandorasBox/dreamDashController.placements.name.controller=Dream Dash Controller
entities.pandorasBox/dreamDashController.attributes.description.allowSameDirectionDash=If the player should be able to dash in the direction they are currently dashing.
entities.pandorasBox/dreamDashController.attributes.description.allowDreamDashRedirect=If the player should be able to dash in a new direction while in space jam.
entities.pandorasBox/dreamDashController.attributes.description.overrideDreamDashSpeed=Whether the space jam should use custom speed.
entities.pandorasBox/dreamDashController.attributes.description.neverSlowDown=Player will use and keep speed it has on entry if it is faster than a normal dream dash.
entities.pandorasBox/dreamDashController.attributes.description.useEntrySpeedAngle=Whether the entry angle should be used rather than the dash angle when entering a block. This is intended to be used together with the never slow down option, as it allows entering the space jam at "ultra" angles.
entities.pandorasBox/dreamDashController.attributes.description.bounceOnCollision=Whether the player should bounce when hitting solids rather than die. Does not bounce directly back like Assist Mode invincibility.
entities.pandorasBox/dreamDashController.attributes.description.stickOnCollision=Whether the player should stick to the wall when hitting solids rather than die. Setting is ignored if Bounce on Collision is active.
entities.pandorasBox/dreamDashController.attributes.description.overrideColors=Whether the space jam in the room should use the colours from this controller.
entities.pandorasBox/dreamDashController.attributes.description.sameDirectionSpeedMultiplier=The speed multiplier if the player dashes in the same direction. Allow Same Direction Dash must be enabled.
entities.pandorasBox/dreamDashController.attributes.description.dreamDashSpeed=The speed when entering a space jam. Override Dream Dash Speed must be enabled.
entities.pandorasBox/dreamDashController.attributes.description.activeLineColor=Line colour for active space jam. Override Colors must be enabled.
entities.pandorasBox/dreamDashController.attributes.description.disabledLineColor=Line colour for deactivated space jam. Override Colors must be enabled.
entities.pandorasBox/dreamDashController.attributes.description.activeBackColor=Background colour for active space jam. Override Colors must be enabled.
entities.pandorasBox/dreamDashController.attributes.description.disabledBackColor=Background colour for deactivated space jam. Override Colors must be enabled.
entities.pandorasBox/dreamDashController.attributes.description.particleLayer0Colors=Colors for particle layer 0, multiple colours can be used with "," as separator. Override Colors must be enabled.
entities.pandorasBox/dreamDashController.attributes.description.particleLayer1Colors=Colors for particle layer 1, multiple colours can be used with "," as separator. Override Colors must be enabled.
entities.pandorasBox/dreamDashController.attributes.description.particleLayer2Colors=Colors for particle layer 2, multiple colours can be used with "," as separator. Override Colors must be enabled.

# Entity Activator
entities.pandorasBox/entityActivator.placements.name.entity_activator=Entity Activator
entities.pandorasBox/entityActivator.attributes.description.flag=Which flag should activate the entity when a flag based activation mode is used.
entities.pandorasBox/entityActivator.attributes.description.useTracked=If the targets should be selected with their tracked name or their class names. Tracked is prefered for performance, but not all entities are tracked.
entities.pandorasBox/entityActivator.attributes.description.targets=Which targets the entity should look for. This uses the full class name of the entity for example "Celeste.Player". Internal classes can be used by doing "classname+internalclass" for example "Celeste.ZipMover+ZipMoverPathRenderer". Multiple targets can be specified with "," as separator.
entities.pandorasBox/entityActivator.attributes.description.mode=What the entity does when activated. The following modes are supported:\n - ActivateInsideDeactiveInside - All targets inside are activated and all targets outside are deactivated\n - ActivateInside - All targets inside are activated\n - DeactivateInside - All targets inside are deactivated\n - ActivateOutside - All targets outside are activated\n - DeactivateOutside - All targets outside are deactivated\n - ActivateOnScreenDeactivateOffScreen - All targets that are visible on camera (or slightly outside) are activated and those outside are deactivated
entities.pandorasBox/entityActivator.attributes.description.activationMode=What condition actviates the entity. The following modes are supported:\n - OnEnter - When the player enters the entity\n - OnStay - While the player is in the entity\n - OnLeave - When the player leaves the entity\n - OnFlagActive - While the flag is active (set)\n - OnFlagInactive - While the flag is inactive (unset)\n - OnFlagActivated - When the flag is active after being inactive\n - OnFlagDectivated - When the flag is inactive after being active\n - OnUpdate - While the entity is active\n - OnAwake - When the scene is ready\n - OnCameraMoved - When the camera is moved at least one tile in any direction
entities.pandorasBox/entityActivator.attributes.description.updateInterval=How often the entity activates when using activation modes that activate repeatedly under a meet condition. Leave as -1 for every frame, however this might be expensive.
entities.pandorasBox/entityActivator.attributes.description.changeActive=Whether the activator should enable/disable updates.
entities.pandorasBox/entityActivator.attributes.description.changeCollision=Whether the activator should enable/disable collisions.
entities.pandorasBox/entityActivator.attributes.description.changeVisible=Whether the activator should enable/disable rendering.
entities.pandorasBox/entityActivator.attributes.description.affectComponents=Whether the activator should also change components on the entity.\nThis if for example the displacement effect on water.
entities.pandorasBox/entityActivator.attributes.description.cacheTargets=Whether the activator should cache its targets in awake (level load). Does not do much when using tracked entities option, but boosts performance if the entities are not tracked.

# Propeller Box
entities.pandorasBox/propellerBox.placements.name.propeller_box=Propeller Box
entities.pandorasBox/propellerBox.attributes.description.maxCharges=The amount of charges the propeller box can have.
entities.pandorasBox/propellerBox.attributes.description.texture=The texture to use for the propeller box. Path is "objects/pandorasBox/propellerBox/$texture/", where $texture is your input. Look at the assets to see structure.
entities.pandorasBox/propellerBox.attributes.description.flashUseColor=The flash colour when using a charge.
entities.pandorasBox/propellerBox.attributes.description.flashChargeColor=The flash colour when recharging.
entities.pandorasBox/propellerBox.attributes.description.glideMode=When the jellyfish "slow fall" effect should be active.\nAlways - Always active\nAfter Using Charge - After using a charge until landing.\nNever - Never.
entities.pandorasBox/propellerBox.attributes.description.rechargeOnGround=Whether the propeller box should get more charges when landing.

# Clear Pipes
entities.pandorasBox/clearPipe.placements.name.glass=Clear Pipe
entities.pandorasBox/clearPipe.attributes.description.texture=The texture to use for the clear pipe. Path is "objects/pandorasBox/clearPipe/$texturePath/", where $texture is your input. Look at the assets to see structure.
entities.pandorasBox/clearPipe.attributes.description.surfaceSound=Override default surface sound. Leave at -1 for default.
entities.pandorasBox/clearPipe.attributes.description.hasPipeSolids=Whether the pipe should spawn solids or not.
entities.pandorasBox/clearPipe.attributes.description.transportSpeed=Which speed the pipe should transport entites at. Speed is pixels per second.
entities.pandorasBox/clearPipe.attributes.description.pipeWidth=Width of the pipe. Might cause visual oddities with non multiples of 8.
entities.pandorasBox/clearPipe.attributes.description.useLegacyMovement=Whether to use the new smooth movement or the old one.


# -- Mod Names --
# mods.modName.*
mods.PandorasBox.name=Pandora's Box
mods.pandorasBox.name=Pandora's Box